<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="1a984fa4-e74c-44ce-9c01-a78eca441fe2" name="demo.indev.uz" url="http://indev.uz/">
        <fileTransfer host="ftp.indev.uz" port="21" rootFolder="/ipakyuli">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>